# Framework_Recommender_System

./: README.md  pom.xml
src/: Blocking.java  Evaluate.java  Main.java  Metrics.java  Recommend.java  Runner.java  TestRec.java
src/framework/: TestRec.java
src/framework/block/: Blocking.java
src/framework/evaluate/: Evaluate.java  Metrics.java
src/framework/main/: Main.java
src/framework/recommend/: Recommend.java
src/framework/runner/: Runner.java
src/main/java/System_Recommendation/: SystemRandom.java
src/main/java/block/: DataBase.java  DataSplit.java  DataSplitFactory.java  DataSplitFactoryImpl.java  DataSplitImp.java  InterfaceDB.java  MapSort.java  MapSort2.java  Partition.java
src/main/java/evaluate/: Evaluate.java  EvaluateFactory.java  EvaluateFactoryImpl.java  EvaluateImpl.java  Metrics.java
src/main/java/framework/: Framework.java
src/main/java/recommend/: Main.java  Recommend.java
src/main/java/runner/: Main.java  Runner.java  RunnerFactory.java  RunnerFactoryImpl.java  RunnerImpl.java
src/main/java/system_recommendation/: PersonCorrelation.java  SimilarUser.java  SystemRandom.java  SystemTFIDF.java  SystemTopRecommends.java
src/main/resources/: Resources.java
src/main/resources/resources/: Resources.java
src/test/java/: DataSplitTest.java  TestRec.java
