<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.framework_recommender</groupId>
	<artifactId>Framework_Recommender_System</artifactId>
	<version>1.0-SNAPSHOT</version>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<!-- https://mvnrepository.com/artifact/org.osgi/org.osgi.core -->
		<!--<dependency> -->
		<!--<groupId>org.osgi</groupId> -->
		<!--<artifactId>org.osgi.core</artifactId> -->
		<!--<version>4.3.1</version> -->
		<!--<scope>provided</scope> -->
		<!--</dependency> -->

		<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.4</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.2</version>
			<scope>test</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.postgresql/postgresql -->
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>42.2.2</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/info.debatty/java-string-similarity -->
		<dependency>
			<groupId>info.debatty</groupId>
			<artifactId>java-string-similarity</artifactId>
			<version>1.1.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.lucene/lucene-core -->
		<dependency>
		    <groupId>org.apache.lucene</groupId>
		    <artifactId>lucene-core</artifactId>
		    <version>7.3.1</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/de.find-method/tfidf -->
		<!-- <dependency> -->
		<!--    <groupId>de.find-method</groupId> -->
		<!--    <artifactId>tfidf</artifactId> -->
		<!--    <version>0.1.0</version> -->
		<!-- </dependency> -->
		
		
		<!--<dependency> -->
		<!--<groupId>postgresql</groupId> -->
		<!--<artifactId>postgresql</artifactId> -->
		<!--<version>8.3-603.jdbc4</version> -->
		<!--</dependency> -->

	</dependencies>



</project>